{
  "name": "trivia11y",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prestart": "rm -rf dist",
    "prebuild": "rm -rf dist",
    "start": "npm run eleventy:dev & npm run sass:dev & npm run js:dev",
    "build": "npm run eleventy:build && npm run sass:build && npm run js:build",
    "eleventy:build": "eleventy",
    "eleventy:dev": "eleventy --serve --incremental",
    "sass:build": "sass ./src/css/styles.scss:./dist/styles.css --style=compressed --no-source-map",
    "sass:dev": "sass ./src/css/styles.scss:./dist/styles.css --watch",
    "js:build": "NODE_ENV=production node esbuild.mjs",
    "js:dev": "NODE_ENV=development node esbuild.mjs",
    "lint": "npm run lint:css && npm run lint:js",
    "lint:css": "stylelint \"src/**/*.{css,scss,sass}\" --color --formatter verbose",
    "lint:js": "eslint",
    "test": "echo \"TODO: add support for testing\" && exit 0",
    "update-deps": "ncu -u -x @sindresorhus/slugify && npm install"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@sindresorhus/slugify": "^1.1.2",
    "airtable": "^0.12.2",
    "dotenv": "^16.4.5",
    "esbuild": "^0.23.1",
    "isomorphic-dompurify": "^2.15.0",
    "marked": "^12.0.2",
    "sass": "^1.78.0"
  },
  "browserslist": [
    ">0.5%",
    "last 10 versions",
    "Firefox ESR"
  ]
}
